body {
    background-color: whitesmoke;
}

.dict-table {
    tr {
        cursor: pointer;
        a {
            text-decoration: none;
        }
    }
}

.dict-header {
    padding: 20px 50px;

    .dict-header__button {
        margin: 10px 0px;
        width: 100%;
    }
}
